bind r source-file ~/.tmux.conf \; display "Reloaded!"

# No delay for escape key press
set -sg escape-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g prefix C-a
set -g default-terminal "xterm-256color"
set -g history-limit 10000

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

# Ensure that we can send `Ctrl-a` to other apps.
bind C-a send-prefix

# Moving between panes.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send C-\\" "select-pane -l"

# Pane resizing.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enable vi keys.
setw -g mode-keys vi

# Mouse
set-option -g mouse on

# Copy-paste integration
set -g default-command "reattach-to-user-namespace -l zsh"

set -g status on
set -g status-justify "centre"
set -g status-right '#(pmset -g batt | grep -o "\d\{1,3\}%%") %H:%M %h-%d '

# Setup 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
